cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rel8-pg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rel8#readme>
homepage:       https://github.com/japiirainen/rel8-pg#readme
bug-reports:    https://github.com/japiirainen/rel8-pg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/japiirainen/rel8-pg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rel8_pg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hasql
    , rel8
    , text
  default-language: Haskell2010

executable rel8-exe
  main-is: Main.hs
  other-modules:
      Paths_rel8_pg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasql
    , rel8
    , rel8-pg
    , text
  default-language: Haskell2010

test-suite rel8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rel8_pg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasql
    , rel8
    , rel8-pg
    , text
  default-language: Haskell2010
