cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7642c90ef82e5c12ad4f4f997a8ee342352e454dafa485cbaa31a76eac5e067

name:           generic-lens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/generic-lens#readme>
homepage:       https://github.com/githubuser/generic-lens#readme
bug-reports:    https://github.com/githubuser/generic-lens/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/generic-lens

library
  exposed-modules:
      Lib
  other-modules:
      Paths_generic_lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable generic-lens-exe
  main-is: Main.hs
  other-modules:
      Paths_generic_lens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-lens
  default-language: Haskell2010

test-suite generic-lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generic_lens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-lens
  default-language: Haskell2010
