cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3965d149f5eadc06a759c712865e7602b582f40147e0ade744eafccfc87a2ab5

name:           openSumAndProd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/openSumAndProd#readme>
homepage:       https://github.com/githubuser/openSumAndProd#readme
bug-reports:    https://github.com/githubuser/openSumAndProd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/openSumAndProd

library
  exposed-modules:
      Lib
      OpenSum
  other-modules:
      Paths_openSumAndProd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , first-class-families
    , vector
  default-language: Haskell2010

executable openSumAndProd-exe
  main-is: Main.hs
  other-modules:
      Paths_openSumAndProd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-class-families
    , openSumAndProd
    , vector
  default-language: Haskell2010

test-suite openSumAndProd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_openSumAndProd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-class-families
    , openSumAndProd
    , vector
  default-language: Haskell2010
