cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           co
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/co#readme>
homepage:       https://github.com/githubuser/co#readme
bug-reports:    https://github.com/githubuser/co/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/co

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_co
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lifted-base
    , megaparsec
    , mtl
    , parser-combinators
    , pretty-simple
    , transformers-base
  default-language: Haskell2010

executable co-exe
  main-is: Main.hs
  other-modules:
      Paths_co
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , co
    , containers
    , lifted-base
    , megaparsec
    , mtl
    , parser-combinators
    , pretty-simple
    , transformers-base
  default-language: Haskell2010

test-suite co-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_co
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , co
    , containers
    , lifted-base
    , megaparsec
    , mtl
    , parser-combinators
    , pretty-simple
    , transformers-base
  default-language: Haskell2010
