cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monad-transformers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-transformers#readme>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable monad-transformers-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monad-transformers
    , mtl
  default-language: Haskell2010

test-suite monad-transformers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monad-transformers
    , mtl
  default-language: Haskell2010
